{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "rootDirectory": "server/chatbot-api",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": ["**", "railway.json"]
  },
  "deploy": {
    "healthcheckPath": "/health",
    "startCommand": "node index.mjs"
  }
}
